COMP adder_tzabdragdor ; IN: A2, A1, A0, B2, B1, B0, CIN, ADD'_SUB ; OUT: S2, S1, S0, COUT
BEGIN adder_tzabdragdor NETLIST
U1 XOR2 ADD'_SUB B0 
U2 NAND2 A0 U1 
U3 XOR2 A0 U1 
U4 NAND2 U3 CIN 
U5 XOR2 U3 CIN 
U6 NAND2 U2 U4 

U7 XOR2 ADD'_SUB B1 
U8 NAND2 A1 U7 
U9 XOR2 A1 U7 
U10 NAND2 U9 U6 
U11 XOR2 U9 U6 
U12 NAND2 U8 U10 

U13 XOR2 ADD'_SUB B2 
U14 NAND2 A2 U13 
U15 XOR2 A2 U13 
U16 NAND2 U15 U12 
U17 XOR2 U15 U12 
U18 NAND2 U14 U16 

S2 = U17
S1 = U11
S0 = U5
COUT = U18
END adder_tzabdragdor NETLIST
