COMP ECLASS ; IN: A07, A06, A05, A04, A03, A02, A01, A00, B07, B06, B05, B04, B03, B02, B01, B00, CIN ; OUT: S7, S6, S5, S4, S3, S2, S1, S0, COUT
BEGIN ECLASS NETLIST
    U01 NAND2 A00, B00
    U02 XOR2 A00, B00
    U03 NAND2 U02, CIN
    U04 XOR2 U02, CIN
    U05 NAND2 U01, U03
    U11 NAND2 A01, B01
    U12 XOR2 A01, B01
    U13 NAND2 U12, U05
    U14 XOR2 U12, U05
    U15 NAND2 U11, U13
    U21 NAND2 A02, B02
    U22 XOR2 A02, B02
    U23 NAND2 U22, U15
    U24 XOR2 U22, U15
    U25 NAND2 U21, U23
    U31 NAND2 A03, B03
    U32 XOR2 A03, B03
    U33 NAND2 U32, U25
    U34 XOR2 U32, U25
    U35 NAND2 U31, U33
    U41 NAND2 A04, B04
    U42 XOR2 A04, B04
    U43 NAND2 U42, U35
    U44 XOR2 U42, U35
    U45 NAND2 U41, U43
    U51 NAND2 A05, B05
    U52 XOR2 A05, B05
    U53 NAND2 U52, U45
    U54 XOR2 U52, U45
    U55 NAND2 U51, U53
    U61 AND2 A06, B06
    U62 XOR2 A06, B06
    U63 AND2 U62, U55
    U64 XOR2 U62, U55
    U65 OR2 U61, U63
    U71 NAND2 A07, B07
    U72 XOR2 A07, B07
    U73 NAND2 U72, U65
    U74 XOR2 U72, U65
    U75 AND2 U71, U73
    U76 NOT U75
    S0 = U04
    S1 = U14
    S2 = U24
    S3 = U34
    S4 = U44
    S5 = U54
    S6 = U64
    S7 = U74
    COUT = U76
END ECLASS NETLIST
