COMP FULL_ADDER5 ; IN: A4, A3, A2, A1, A0, B4, B3, B2, B1, B0, Cin ; OUT: S4, S3, S2, S1, S0, Cout
BEGIN FULL_ADDER5 NETLIST
U1 XOR2 A0, B0
U2 XOR2 U1, Cin
U3 AND2 U1, Cin
U4 AND2 A0, B0
U5 OR2 U3, U4
U6 XOR2 A1, B1
U7 XOR2 U6, U5
U8 AND2 U6, U5
U9 AND2 A1, B1
U10 OR2 U8, U9
U11 XOR2 A2, B2
U12 XOR2 U11, U10
U13 AND2 U11, U10
U14 AND2 A2, B2
U15 OR2 U13, U14
U16 XOR2 A3, B3
U17 XOR2 U16, U15
U18 AND2 U16, U15
U19 AND2 A3, B3
U20 OR2 U18, U19
U21 XOR2 A4, B4
U22 XOR2 U21, U20
U23 AND2 U21, U20
U24 AND2 A4, B4
U25 OR2 U23, U24
S4 = U22
S3 = U17
S2 = U12
S1 = U7
S0 = U2
Cout = U25
END FULL_ADDER5 NETLIST
