COMP FULL_ADDER8 ; IN: A7, A6, A5, A4, A3, A2, A1, A0, B7, B6, B5, B4, B3, B2, B1, B0, CIN ; OUT: S7, S6, S5, S4, S3, S2, S1, S0, COUT
BEGIN FULL_ADDER8 NETLIST
U1 FULL_ADDER A0, B0, CIN
U2 FULL_ADDER A1, B1, U1_COUT
U3 FULL_ADDER A2, B2, U2_COUT
U4 FULL_ADDER A3, B3, U3_COUT
U5 FULL_ADDER A4, B4, U4_COUT
U6 FULL_ADDER A5, B5, U5_COUT
U7 FULL_ADDER A6, B6, U6_COUT
U8 FULL_ADDER A7, B7, U7_COUT
S7 = U8_S
S6 = U7_S
S5 = U6_S
S4 = U5_S
S3 = U4_S
S2 = U3_S
S1 = U2_S
S0 = U1_S
COUT = U8_COUT
END FULL_ADDER8 NETLIST
