COMP FULL_ADDER5 ; IN: A4, A3, A2, A1, A0, B4, B3, B2, B1, B0, Cin ; OUT: S4, S3, S2, S1, S0, Cout
BEGIN FULL_ADDER5 NETLIST
U1 XOR2 input 5, input 10(index: 0)
U2 XOR2 component 1's ouput, input 11(index: 1)
U3 AND2 component 1's ouput, input 11(index: 2)
U4 AND2 input 5, input 10(index: 3)
U5 OR2 component 3's ouput, component 4's ouput(index: 4)
U6 XOR2 input 4, input 9(index: 5)
U7 XOR2 component 6's ouput, component 5's ouput(index: 6)
U8 AND2 component 6's ouput, component 5's ouput(index: 7)
U9 AND2 input 4, input 9(index: 8)
U10 OR2 component 8's ouput, component 9's ouput(index: 9)
U11 XOR2 input 3, input 8(index: 10)
U12 XOR2 component 11's ouput, component 10's ouput(index: 11)
U13 AND2 component 11's ouput, component 10's ouput(index: 12)
U14 AND2 input 3, input 8(index: 13)
U15 OR2 component 13's ouput, component 14's ouput(index: 14)
U16 XOR2 input 2, input 7(index: 15)
U17 XOR2 component 16's ouput, component 15's ouput(index: 16)
U18 AND2 component 16's ouput, component 15's ouput(index: 17)
U19 AND2 input 2, input 7(index: 18)
U20 OR2 component 18's ouput, component 19's ouput(index: 19)
U21 XOR2 input 1, input 6(index: 20)
U22 XOR2 component 21's ouput, component 20's ouput(index: 21)
U23 AND2 component 21's ouput, component 20's ouput(index: 22)
U24 AND2 input 1, input 6(index: 23)
U25 OR2 component 23's ouput, component 24's ouput(index: 24)
S4 = component 22's ouput
S3 = component 17's ouput
S2 = component 12's ouput
S1 = component 7's ouput
S0 = component 2's ouput
Cout = component 25's ouput
END FULL_ADDER5 NETLIST
